.header {
  border-bottom: $border-gray;
  display: grid;
  grid-template-columns: 53px 1fr 44px;
  grid-template-rows: 66px 1fr;
  background: var(--basic-white);

  @media (min-width: $tablet-width) {
    padding-top: 24px;
    grid-template-columns: 1fr repeat(2, 130px) 1fr;
    grid-column-gap: 60px;
    grid-template-rows: 52px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    padding-top: 53px;
    grid-template-columns: 1fr repeat(2, 245px) 1fr;
    grid-column-gap: 80px;
    grid-template-rows: 59px;
    background: var(--white-00);
  }
}

.header__logo {
  width: 34px;
  height: 38px;
  justify-self: end;
  align-self: center;
  grid-column: 1 / 2;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.header__logo-text {
  width: 101px;
  height: 18px;
  justify-self: center;
  align-self: center;
  grid-column: 2 / 3;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__menu-toggle {
  width: 20px;
  height: 20px;
  justify-self: start;
  align-self: center;
  padding: 0;
  border: none;
  background: url("../img/header/sandwich.svg") 50% 50% no-repeat;
  grid-column: 3 / -1;

  &--active {
    background: url("../img/header/close.svg") 50% 50% no-repeat;
  }
}
