.promo {
  padding-bottom: 22px;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 138px 164px 138px 40px;

  &::before {
    content: "";
    background-image: url("../img/promo/background-mobile.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    z-index: -1;
  }

  &::after {
    content: "";
    height: 302px;
    background: var(--green-85);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    z-index: -1;
  }
}

.promo__lemma {
  text-align: center;
  color: var(--basic-white);
  grid-column: 2/ -2;
  grid-row: 1 / 2;
}

.promo__title {
  margin: 0;
  margin-top: 27px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-family: $font-oswald;
}

.promo__slogan {
  margin-top: 25px;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  font-family: $font-oswald;
  text-transform: uppercase;
}

.promo__image {
  margin-top: 29px;
  justify-self: center;
  grid-column: 1 / -1;
  grid-row: 2 / -2;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  grid-column: 2 / 3;
}
